{
  "name": "news-fetcher",
  "version": "1.0.0",
  "description": "新闻定时抓取云函数 - 每10分钟自动获取Google News RSS新闻",
  "main": "index.js",
  "dependencies": {},
  "cloudfunction-config": {
    "memorySize": 256,
    "timeout": 60,
    "triggers": [
      {
        "name": "newsTimer",
        "type": "timer",
        "config": "0 */10 * * * * *"
      }
    ]
  }
}
